name = "earth-magnetic-field"
luaArgs = {'run.lua'}

files = {
	["README.md"] = "earth-magnetic-field/README.md",
	["calc_b.shader"] = "earth-magnetic-field/calc_b.shader",
	["distinfo"] = "earth-magnetic-field/distinfo",
	["earth-magnetic-field-dev-1.rockspec"] = "earth-magnetic-field/earth-magnetic-field-dev-1.rockspec",
	["earth.png"] = "earth-magnetic-field/earth.png",
	["pics/pic1.png"] = "earth-magnetic-field/pics/pic1.png",
	["pics/pic2.png"] = "earth-magnetic-field/pics/pic2.png",
	["pics/pic3.png"] = "earth-magnetic-field/pics/pic3.png",
	["pics/pic4.png"] = "earth-magnetic-field/pics/pic4.png",
	["reduce.lua"] = "earth-magnetic-field/reduce.lua",
	["run.lua"] = "earth-magnetic-field/run.lua",
	["wmm2020-cof.txt"] = "earth-magnetic-field/wmm2020-cof.txt",
	["wmm2025-cof.txt"] = "earth-magnetic-field/wmm2025-cof.txt",
}
deps = {
	"ext",
	"ffi",
	"geographic-charts",
	"gl",
	"image",
	"imgui",
	"matrix",
	"template",
	"vec-ffi",
}

-- binary libs needed for luajit
luajitLibs = {
	{
		'SDL2',
		'png',
		--'zlib',	-- or is it static linked into png already?
		'cimgui_sdl',
	},
}
