name = 'earth-magnetic-field'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	-- cwd files/dirs go here
	['.'] = {
		'README.md',
		'run.lua',
		'reduce.lua',
		'calc_b.shader',
		'earth.png',
		'wmm2020/wmm.cof',
		'wmm2025/wmm.cof',
	},
	-- other paths go here
	['..'] = table{
		'template',
		'ext',
		'lfs_ffi',	-- needed by ext
		'ffi',
		'image',
		'gl',
		'sdl',
		'glapp',
		'struct',
		'vec-ffi',
		'matrix',
		'imgui',
		'imguiapp',
		'geographic-charts',
		'complex',	-- needed by symmath
		'bignumber',	-- needed by symmath
		'symmath',
		'modules',
		'cl',	-- only for clnumber
	},
}

-- binary libs needed for luajit
-- TODO how about consulting ffi/load.lua for where these are
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		--'zlib',	-- or is it static linked into png already?
		'SDL2',
		'cimgui',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		--'zlib',
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'cimgui',
	},
	osx = {
		'png',
		--'zlib',
		'SDL2',
		'cimgui',
	},
}
