--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "earth-magnetic-field"
luaArgs = {'run.lua'}
files = {
	"README.md",
	"calc_b.shader",
	"distinfo",
	"earth-magnetic-field-dev-1.rockspec",
	"earth.png",
	"pics/pic1.png",
	"pics/pic2.png",
	"pics/pic3.png",
	"pics/pic4.png",
	"reduce.lua",
	"run.lua",
	"wmm2020-cof.txt",
	"wmm2025-cof.txt",
}
deps = {
	"ext",
	"ffi",
	"geographic-charts",
	"gl",
	"image",
	"imgui",
	"stl",
	"template",
	"vec-ffi",
}
