name = 'earth-magnetic-field'
luaArgs = {'run.lua'}

files = {
	-- cwd files/dirs go here
	['.'] = {
		'README.md',
		'run.lua',
		'reduce.lua',
		'calc_b.shader',
		'earth.png',
		'wmm2020/wmm.cof',
		'wmm2025/wmm.cof',
	},
	-- other paths go here
	['..'] = table{
		'template',
		'ext',
		'lfs_ffi',	-- needed by ext
		'ffi',
		'image',
		'gl',
		'sdl',
		'glapp',
		'struct',
		'vec-ffi',
		'matrix',
		'imgui',
		'geographic-charts',
		'complex',	-- needed by symmath
		'bignumber',	-- needed by symmath
		'symmath',
		'modules',
		'cl',	-- only for clnumber
	},
}

-- binary libs needed for luajit
luajitLibs = {
	{
		'SDL2',
		'png',
		--'zlib',	-- or is it static linked into png already?
		'cimgui_sdl',
	},
}
